<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angelachang.redditworld.WorldStuff.WorldActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        android:id="@+id/topbutton"
        android:layout_alignParentTop="true"
        android:background="#B0FF5CE9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:onClick="ChangeSubreddit"
        android:background="#B0FF5CE9"
        android:id="@+id/menubutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <com.example.angelachang.redditworld.Views.WorldView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/view"
        android:onClick="ScreenPressed"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/topbutton"
        android:layout_alignEnd="@+id/topbutton" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatbox"
        android:hint="@string/chatbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#70ffffff"
        android:layout_alignBottom="@+id/sendbutton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="SendMessage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chatbox"
        android:layout_toEndOf="@+id/chatbox" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subreddit"
        android:background="#40ffffff"
        android:layout_toLeftOf="@+id/menubutton"
        android:hint="@string/changesubreddit"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/menubutton" />

</RelativeLayout>
